name: aa_neural
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - numpy<2
  - librosa
  - numba
  - llvmlite
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-lightning
  - pip:
    - aiohttp
    - auraloss
    - flask
    - importlib-metadata
    - importlib-resources
    - ipython
    - jaraco.collections
    - neural-amp-modeler
    - pip-chill
    - plotly
    - pytest
    - seaborn
    - statsmodels
    - tinydb
    - tinyrecord
    - wandb
    - wavio
